<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lj7-t2-LYx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Photo Collection View Controller-->
        <scene sceneID="FMp-Wk-O5n">
            <objects>
                <collectionViewController storyboardIdentifier="RandomPhotoCollectionViewController" id="Lj7-t2-LYx" customClass="RandomPhotoCollectionViewController" customModule="CustomCollectionViewLayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gye-gc-I0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="94P-MP-n9h" customClass="PhotoLayout" customModule="CustomCollectionViewLayoutPractice" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RandomViewCollectionViewCell" id="0qW-OB-cgE" customClass="RandomViewCollectionViewCell" customModule="CustomCollectionViewLayoutPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z7T-7p-AYO">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alp-W8-94v">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="alp-W8-94v" firstAttribute="top" secondItem="z7T-7p-AYO" secondAttribute="top" id="DqN-gD-r0p"/>
                                        <constraint firstAttribute="trailing" secondItem="alp-W8-94v" secondAttribute="trailing" id="N2r-FT-Vo8"/>
                                        <constraint firstItem="alp-W8-94v" firstAttribute="leading" secondItem="z7T-7p-AYO" secondAttribute="leading" id="VOy-Xl-RHs"/>
                                        <constraint firstAttribute="bottom" secondItem="alp-W8-94v" secondAttribute="bottom" id="sOu-gC-Koy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="165" height="165"/>
                                <connections>
                                    <outlet property="photoImageView" destination="alp-W8-94v" id="0UW-dM-gr2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lj7-t2-LYx" id="bZT-gD-13a"/>
                            <outlet property="delegate" destination="Lj7-t2-LYx" id="cff-Bb-rlo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0W-ld-QCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
